SMOD=library
ARCH=rv64
MACH=riscv
MMOD=sifive_u
TOOLS_PREFIX=/home/mariana/Desenvolvimento/sistemas-operacionais-ii/riscv/bin/riscv64-unknown-linux-gnu-
APP_CODE=0x0000000080400000
APP_DATA=0x0000000080800000
SETUP=0x0000000080000000
BOOT_STACK=0x0000000087fdf000
MACH_CC_FLAGS='-march=rv64gc -mabi=lp64d -Wl, -mno-relax -mcmodel=medany -O -nostdinc --no-stack-protector --no-pie -Wno-builtin-declaration-mismatch -Wno-array-bounds -Wno-address-of-packed-member -Wno-stringop-overflow'
MACH_LD_FLAGS='-m elf64lriscv_lp64f --no-relax'
MACH_CODE_NAME='.init'
MACH_DATA_NAME='.data'
